REACT_APP_BACKEND_URL = http://localhost:8080
# REACT_APP_BACKEND_URL = https://chat-app-server-eight-orpin.vercel.app

REACT_APP_CLOUDINARY_CLOUD_NAME = ddwo8iuhl
# REACT_APP_CLOUDINARY_CLOUD_NAME = doudfwekc