FRONTEND_URL = http://localhost:3001
# MONGODB_URI = mongodb://localhost:27017/chat-app
MONGODB_URI = mongodb+srv://vaddoriyasahil444:S2U1JTMfcF0dxPOj@cluster0.p98novw.mongodb.net

JWT_SECREAT_KEY = 'fgvgvgggggddfcbvjhgydtgcvgfdfucffdf'